<!DOCTYPE html>
<html>

<head>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-T9BRJGL');</script>
    <meta name="google-site-verification" content="TALHxT9t6NB_dqmSUtmFcJMi-yA7OTiYa4NHFTRmVLQ" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="./images/mohshrifavicon.ico" type="image/ico" sizes="16x16">

    <title> Mohshri</title>
    <meta name="description" content="Mohshri provides Web Development, Android Apps Development,website designing, React Native App Development, ux design mobile apps technologies.
    As leading Top mobile app development company, we work with firms of many types: website designing, Application Development, React Native app, Android App, ios app development">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="https://particleslider.com/js/particleslider/current/particleslider.js"></script>
    <script>
        function toggleHeader(e) {
            if (e.parentNode.classList.contains('header--active')) {
                e.parentNode.classList.remove('header--active')
            } else {
                e.parentNode.classList.add('header--active')
            }
        }
    </script>
</head>

<body>
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9BRJGL"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <section class="header sticky-top">
        <div class="logo"> <a href="./"><img src="./images/mohshri.png"></a> </div>
        <button onclick="toggleHeader(this)">
            <div class="icon-burger">
                <span class="icon-burger__bar"></span>
                <span class="icon-burger__bar"></span>
                <span class="icon-burger__bar"></span>
            </div>
        </button>
        <div class="nav-menu-container">
            <div class="nav-menu">
                <a href="./technology.html">Technologies</a>
            </div>
            <div class="nav-menu">
                <a href="./services.html">Services</a>
            </div>
            <div class="nav-menu nav-active">
                <a href="./aboutus.html">About Us</a>
            </div>
            <div class="nav-menu contact-us-menu">
                <a href="./contact.html">Contact Us</a>
            </div>
        </div>
    </section>

    <section class="home-brand">
        <div id="particle-slider">
            <div class="slides">
                <div class="slide" data-src="./images/m.png">
                </div>
            </div>
            <canvas class="draw"></canvas>
        </div>
        <div class="brand-text">
            <div class="large-brand-text">We solve your challenges</div>
            <div class="description">
                By putting design and development talent to work, we build products that engage your users and help you
                achieve your business objectives.
            </div>
        </div>
    </section>

    
    <section class="on-market">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">We are here to Create</div>
            <div class="text">To meet your unique requirements, we offer three distinct engagement models. Choose the
                ideal way to structure our partnership.</div>
        </div>
        <div class="text center-align">Driven by inspired teamwork, we aspire to become the leading website and app development company. Customer satisfaction, openness, innovation, teamwork, and growth, are the core values behind our company and continue to reflect who we are, how we work, and what we strive for.</div>
        <div class="row">
            <div class="col-md-4 col-sm-12 padding-box">
                <div class="index-count">Vision</div>
                <div class="text">Our rich past has made us strong enough to claim ourselves as a leader with a sharp and augmented vision of tomorrow to support Startups to Enterprises with equal zeal, support, and efforts to achieve high.</div>
            </div>
            <div class="col-md-4 col-sm-12 padding-box">
                <div class="index-count">Mission</div>
                <div class="text">Our mission is to deliver the finest solutions with the latest tools, technologies, and skills at our front. So, we have invested in the creation of ultra-modern infrastructural facilities to foster creativity and collaborations.</div>
            </div>
            <div class="col-md-4 col-sm-12 padding-box">
                <div class="index-count">Team</div>
                <div class="text">We have gathered & trained the teams with highly sophisticated, trained yet dedicated designers, programmers, and marketing professionals to deliver value-adding outcomes, which can give an edge in their competitions</div>
            </div>
            
        </div>
    </section>

    <section class="on-hands row">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">A Safe Pair Of Hands</div>
        </div>
        <div class="row engagement-box">
            <div class="col-md-4 col-sm-12">
                <div class="engagement unset-bg">
                    <img class="engagement-image" src="./images/Page-1.svg">
                    <div class="medium-title">What we do</div>
                    <div class="text">We help businesses create fully fledged web and mobile solutions that help them
                        achieve their business goals. </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="engagement unset-bg">
                    <img class="engagement-image"
                        src="./images/icon-product-f72097405abdcb3f85ba1111831dcb6d23fa79c9c556ea00e50b74015c8acb4d.svg">
                    <div class="medium-title">How we do it
                    </div>
                    <div class="text">We use modern, proven, and efficient technologies and approaches to build stable
                        and scalable applications.
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="engagement unset-bg">
                    <img class="engagement-image"
                        src="./images/icon-service-c0737bf1764c52b4aa2d934a933e71dab56842d86dc4f45c4e8b700cf0a1e7f4 (1).svg">
                    <div class="medium-title">Our works
                    </div>
                    <div class="text">We are honored to work with numerous brilliant businesses to help them conquer
                        the digital world.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="effective-partnership row">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">Our Values</div>
        </div>
        <div class="row partnership-box">
            <div class="col-md-6 col-sm-12 partnership border-image border-right-bottom">
                <img class=".partnership-image" src="./images/Services.svg">
                <div class="review-box">
                    <div class="review-title">Team sport</div>
                    <div class="text">The most impressive feats are accomplished by groups of people, not individuals.
                        We are team players and we hire people with a similar outlook, because the success of our team
                        is integral to our own success.</div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 partnership border-image border-left-bottom">
                <img class=".partnership-image" src="./images/Services.svg">
                <div class="review-box">
                    <div class="review-title">Strong relationships</div>
                    <div class="text">One of the key elements in our relationships with clients is the ability to trust
                        and be trusted. Trust is earned by being honest and transparent, doing our work consistently,
                        and delivering great results.</div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 partnership border-image border-top-right">
                <img class=".partnership-image" src="./images/Services.svg">
                <div class="review-box">
                    <div class="review-title">Excellence at work</div>
                    <div class="text">The will to win, the desire to succeed, and the urge to reach our full potential
                        can all be boiled down to one word: excellence. Commitment to excellence at every stage of app
                        development, from planning to delivery, is the key that unlocks value.</div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 partnership border-image border-top-left">
                <img class=".partnership-image" src="./images/Services.svg">
                <div class="review-box">
                    <div class="review-title">Knowledge sharing</div>
                    <div class="text">Knowledge is power and the way to get power is by sharing knowledge. By teaching
                        others, we teach ourselves. Spreading knowledge both within our company and to the world at
                        large is the smart way to do business.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials-section row">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">Clients</div>
            <div class="text">Using the latest technologies, our app development company helps businesses and individuals
                establish their presence on any modern device and platform – mobile, web, wearables, and TV.</div>
        </div>
        <div class="row testimonials-box">
            <div class="col-md-6 col-sm-12 testimonials border-image border-right-bottom">
                <div class="review-box">
                    <img class="testimonial-image about-us-textimonial" src="./images/igl1.png">
                    <img class="testimonial-image about-us-textimonial2" src="./images/logo.png">

                    <div class="review-title">Indraprastha Gas Limited</div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 testimonials border-image border-left-bottom">
                <div class="review-box">
                    <img class="testimonial-image about-us-textimonial3" src="./images/patanjali.jpg">
                    
                    <div class="review-title">Patanjali</div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 testimonials border-image border-right-bottom">
                <div class="review-box">
                    <img class="testimonial-image about-us-textimonial" src="./images/bis.png">
                    <div class="review-title">BIS Research Emerging Technology Market Intelligence</div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 testimonials border-image border-left-bottom">
                <div class="review-box">
                    <img class="testimonial-image about-us-textimonial" src="./images/mindlabz.png">
                    <div class="review-title">Mindlabz Hospitality Services Pvt. Ltd.</div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 testimonials border-image border-top-right">
                <div class="review-box">
                    <img class="testimonial-image about-us-textimonial" src="./images/sendx.png">
                    <div class="review-title">SendX</div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 testimonials border-image border-top-left">
                <div class="review-box">
                    <img class="testimonial-image about-us-textimonial" src="./images/ee.png">
                    <div class="review-title">Bhagyashree Online Software Lottery</div>
                </div>
            </div>
         
        </div>
    </section>


    <section class="get-to-know" id="contact-us">
        <div class="info-box">
            <div class="large-title">Get to know us</div>
            <div class="text">
                It’s a pleasure to have you on our website. Let us know if there’s an opportunity for
                us to do something together.
            </div>
        </div>
        <div class="talk-to-us">
            <a href='./contact.html'> <button> Talk to us </button> </a>
        </div>
        
    </section>

    <section class="get-to-know" id="contact-us">
        <div class="title-border"></div>

        <div class="info-box">
            <div class="large-title">Meet Our Team</div>
          
        </div>

        <div id="about" class="section-padding">
            <div class="container">
              <div class="row mt-5">
                
               
                
                <div class="row">
               
                 
                  <div class="col-md-6">
                    <div class="team-info">
                      <div class="img-sec">
                        <img style="height: 256px;width:256px;" src="images/panchal.jpg" class="img-responsive">
                      </div>
                      <div class="fig-caption">
                        <h3>Dr. V K Panchal</h3>
                        <p class="marb-20">Advisory & CTO</p>
                        <p> Retired Director & Scientist ‘G’ of Defence Terrain Research Lab., [DTRL], Defence Research & Development Organisation [DRDO], Govt. of India.</p>
                      
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="team-info">
                      <div class="img-sec">
                        <img style="height: 256px;width:256px;" src="images/ekank_pic.jpg" class="img-responsive">
                      </div>
                      <div class="fig-caption">
                        <h3>Ekank Rana</h3>
                        <p class="marb-20">Technical Architect</p>
                        <p> 16 Years of experience delivering enterprise technology solutions for leading companies in a variety of business verticls.                    </p>
                        <!-- <p>Follow me:</p>
                        <ul class="team-social">
                       
                          <li class="blue-dark"><a target="_blank"  href="https://linkedin.com/in/ekank-rana-69845918"><i class="fa fa-linkedin"></i></a></li>
                        </ul> -->
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        
    </section>
    <section class="row footer">
        <div class="col-md-3 col-sm-12">
            <div class="company-info">
                <div class="logo"> <a href="./"><img src="./images/mohshri.png"></a> </div>
                <div class="company-detail">Full-stack mobile (iOS, Android) and web app design and development company.
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="footer-link">
                <div class="nav-menu">
                    <a href='./'>Home</a>
                </div>
                <div class="nav-menu">
                    <a href='./technology.html'>Technology</a>
                </div>
                <div class="nav-menu">
                    <a href='./services.html'>Services</a>
                </div>
                <div class="nav-menu">
                    <a href="./contact.html">Contact us</a>
                </div>
            </div>
            <div class="copyright">© Mohshri Care Pvt. Ltd., 2018-2020. All rights reserved</div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="follow-us">
                <div class="follow-us-text">Follow us</div>
                <div class="follow-us-icon">
                    <a href="https://www.instagram.com" target="_blank"><img
                            src="./images/instagram-logo (1).svg">
                        <a href="https://www.facebook.com/Mohshri-Care-101119138162682/?modal=admin_todo_tour" target="_blank"><img
                                src="./images/facebook-logo.svg"></a>
                        <a href="https://twitter.com" target="_blank"><img src="./images/twitter.svg"></a>
                        <a href="https://www.linkedin.com/company/mohshri/about/" target="_blank"><img
                                src="./images/linkedin.svg"></a>
                </div>
            </div>
            <div class="follow-us">
                <div class="follow-us-text">Contact us</div>
                <div>
                    +919811029420, +919811029482                </div>
                <div>
                    Email:-info@mohshri.com
                </div>
            </div>
        </div>
    </section>

    <script>
        var ps = new ParticleSlider({
            ptlGap: 2,
            mouseForce: 600,
            monochrome: true,
            color: '#F05722',
            ptlSize: 2
        });
        var ptl = new ps.Particle(ps);
        ptl.ttl = 20;
    </script>
</body>

</html>