<!DOCTYPE html>
<html>

<head>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T9BRJGL');</script>
    <meta name="google-site-verification" content="TALHxT9t6NB_dqmSUtmFcJMi-yA7OTiYa4NHFTRmVLQ" />
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="./images/mohshrifavicon.ico" type="image/ico" sizes="16x16">

    <title> Mohshri</title>
    <meta name="description"
        content="Mobile apps development services with best expertise, knowledge, quality and price, the one and only destination is Mohshri - a Web Development, Android Apps Development,website designing company, React Native App Development, ux design mobile apps and , India">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script>
        function autoResizeTextArea(text) {
            let observe;
            if (window.attachEvent) {
                observe = function (element, event, handler) {
                    element.attachEvent('on' + event, handler);
                };
            }
            else {
                observe = function (element, event, handler) {
                    element.addEventListener(event, handler, false);
                };
            }
            function resize() {
                text.style.height = 'auto';
                text.style.height = text.scrollHeight + 'px';
            }
            function delayedResize() {
                window.setTimeout(resize, 0);
            }
            observe(text, 'change', resize);
            observe(text, 'cut', delayedResize);
            observe(text, 'paste', delayedResize);
            observe(text, 'drop', delayedResize);
            observe(text, 'keydown', delayedResize);

            resize();
        }
    </script>
    <script>
        function toggleHeader(e) {
            if (e.parentNode.classList.contains('header--active')) {
                e.parentNode.classList.remove('header--active')
            } else {
                e.parentNode.classList.add('header--active')
            }
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9BRJGL" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <section class="header sticky-top">
        <div class="logo"> <a href="./"><img src="./images/mohshri.png"></a> </div>
        <button onclick="toggleHeader(this)">
            <div class="icon-burger">
                <span class="icon-burger__bar"></span>
                <span class="icon-burger__bar"></span>
                <span class="icon-burger__bar"></span>
            </div>
        </button>
        <div class="nav-menu-container">
            <div class="nav-menu">
                <a href="./technology.html">Technologies</a>
            </div>
            <div class="nav-menu">
                <a href="./services.html">Services</a>
            </div>
            <div class="nav-menu">
                <a href="./aboutus.html">About Us</a>
            </div>
            <div class="nav-menu contact-us-menu nav-active">
                <a href="./contact.html">Contact Us</a>
            </div>
        </div>
    </section>

    <section class="get-in-touch row">
        <div class="col-md-5 col-sm-12 contact-info">
            <div class="info-box">
                <div class="large-title">Got a project
                    in mind?</div>
                <div class="medium-text">Share the details of your project – like scope, timeframes, or business
                    challenges
                    you'd like to solve. Our team will carefully study them and then we’ll figure out the next move
                    together.</div>
            </div>
        </div>
        <div class="col-md-7 col-sm-12 contact-form">
            <div class="row">
                <div class="col-md-6 col-sm-12 input-box">
                    <input id="name" placeholder="Your Name">
                </div>
                <div class="col-md-6 col-sm-12 input-box">
                    <input id="companyName" placeholder="Your Company(optional)">
                </div>
                <div class="col-md-6 col-sm-12 input-box">
                    <input id="email" placeholder="Your Email ID">
                </div>
                <div class="col-md-6 col-sm-12 input-box">
                    <input id="phoneNo" type="number" placeholder="Your Phone Number(optional)">
                </div>
                <div class="col-md-12 col-sm-12 input-box">
                    <div class="review-text">Pick necessary services (optional) </div>
                    <div class="checkbox-group">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="services" value="Web">
                                <div> Web </div>
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="services" value="iOS">
                                <div> iOS </div>
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="services" value="Android">
                                <div> Android </div>
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="services" value="UI/UX Design">
                                <div> UI/UX Design </div>
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="services" value="Other">
                                <div> Other </div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 input-box">
                    <div class="review-text">Tell us a bit about your project and some reference video links you like.
                    </div>
                    <textarea id="aboutProject" placeholder="Tell us something..."></textarea>
                </div>
            </div>
            <div class="input-box">
                <div id="responseText"></div>
                <button onclick="sendMail()">Submit</button>
            </div>
        </div>
    </section>

    <section class="get-in-touch row">
        <div class="col-md-5 col-sm-12 contact-info">
            <div class="info-box">
                <div class="large-title">Always at
                    your service</div>
            </div>
        </div>
        <div class="col-md-7 col-sm-12 contact-service">
            <div class="row">
                <div class="col-md-6 col-sm-12 contact-service-box">
                    <div class="small-title">Project inquiries</div>
                    <div class="text">Got an app idea? Tell us about it!</div>
                    <div class="contact-value">Email:-info@mohshri.com</div>
                </div>
                <div class="col-md-6 col-sm-12 contact-service-box">
                    <div class="small-title">Careers</div>
                    <div class="text">We’re always looking for talent!</div>
                    <div class="contact-value">Email:-info@mohshri.com</div>
                </div>
                <div class="col-md-6 col-sm-12 contact-service-box">
                    <div class="small-title">General questions</div>
                    <div class="text">Want to talk? We’re all ears!</div>
                    <div class="contact-value">Email:-info@mohshri.com</div>
                </div>
                <div class="col-md-6 col-sm-12 contact-service-box">
                    <div class="small-title">Press and media</div>
                    <div class="text">Want to feature us? Go on!</div>
                    <div class="contact-value">Email:-info@mohshri.com</div>
                </div>
            </div>
        </div>
    </section>

    <section class="map-address">
        <div class="mapouter">
            <iframe class="gmap_canvas"
                src="https://maps.google.com/maps?q=A-14%2C%20eco%20tower%2C%20sector%20125%2C%20noida%2C%20201303&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
        </div>
    </section>

    <section class="row footer">
        <div class="col-md-3 col-sm-12">
            <div class="company-info">
                <div class="logo"> <a href="./"><img src="./images/mohshri.png"></a> </div>
                <div class="company-detail">Full-stack mobile (iOS, Android) and web app design and development company.
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="footer-link">
                <div class="nav-menu">
                    <a href='./'>Home</a>
                </div>
                <div class="nav-menu">
                    <a href='./technology.html'>Technology</a>
                </div>
                <div class="nav-menu">
                    <a href='./services.html'>Services</a>
                </div>
                <div class="nav-menu">
                    <a href="./aboutus.html">Company</a>
                </div>
            </div>
            <div class="copyright">© Mohshri Care Pvt. Ltd., 2018-2020. All rights reserved</div>
        </div>

        <div class="col-md-3 col-sm-12">
            <div class="follow-us">
                <div class="follow-us-text">Follow us</div>
                <div class="follow-us-icon">
                    <a href="https://www.instagram.com" target="_blank"><img
                            src="./images/instagram-logo (1).svg">
                        <a href="https://www.facebook.com/Mohshri-Care-101119138162682/?modal=admin_todo_tour" target="_blank"><img
                                src="./images/facebook-logo.svg"></a>
                        <a href="https://twitter.com" target="_blank"><img src="./images/twitter.svg"></a>
                        <a href="https://www.linkedin.com/company/mohshri/about/" target="_blank"><img
                                src="./images/linkedin.svg"></a>
                </div>
            </div>
            <div class="follow-us">
                <div class="follow-us-text">Contact us</div>
                <div>
                    +919811029420, +919811029482
                </div>
                <div>
                   Email:-info@mohshri.com
                </div>
            </div>
        </div>
    </section>

    <div id="loader-container">
        <div class="loader"></div>
    </div>

    <script>
        autoResizeTextArea(document.getElementById('aboutProject'))
     
        function sendMail() {
            
            document.getElementById('loader-container').classList.add('show')
            document.getElementById('responseText').innerText = ''

            let name = document.getElementById('name').value,
                companyName = document.getElementById('companyName').value,
                email = document.getElementById('email').value,
                phoneNo = document.getElementById('phoneNo').value,
                services = [],
                aboutProject = document.getElementById('aboutProject').value;

            for (let service of document.getElementsByName('services')) {
                if (service.checked) {
                    services.push(service.value)
                }
            }
            
            if (name && email && aboutProject) {
                fetch('http://development.cloudjiffy.net/mohshriSupport/support-mail', {
                    method: 'POST',
                    body: JSON.stringify({
                        name,
                        companyName,
                        email,
                        phoneNo,
                        services,
                        aboutProject
                    })
                }).then(res => {
                    res.json()
                        .then(result => {
                            document.getElementById('loader-container').classList.remove('show')
                            if (result.success) {
                                window.location.href = window.location.origin + '/thank-you.html'
                            } else {
                                document.getElementById('responseText').classList.add('error')
                                document.getElementById('responseText').innerText = 'Something went wrong.'
                            }
                        })
                }).catch(err => {
                    document.getElementById('loader-container').classList.remove('show')
                    document.getElementById('responseText').classList.add('error')
                    document.getElementById('responseText').innerText = 'Something went wrong.'
                    setTimeout(() => {
                        document.getElementById('responseText').classList.remove('error')
                        document.getElementById('responseText').innerText = ''
                    }, 3000);
                })
            } else {
                document.getElementById('loader-container').classList.remove('show')
                document.getElementById('responseText').classList.add('error')
                document.getElementById('responseText').innerText = 'Name, Email ID and About Your Project can not be blank.'
                setTimeout(() => {
                    document.getElementById('responseText').classList.remove('error')
                    document.getElementById('responseText').innerText = ''
                }, 3000);
            }
            
           
           
                
            
        }
    </script>
</body>

</html>