<!DOCTYPE html>
<html>

<head>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T9BRJGL');</script>
    <meta name="google-site-verification" content="TALHxT9t6NB_dqmSUtmFcJMi-yA7OTiYa4NHFTRmVLQ" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="./images/mohshrifavicon.ico" type="image/ico" sizes="16x16">

    <title> Mohshri</title>
    <meta name="description"
        content="Mohshri is pioneer in developing mobile apps development for the past 10 months.We have developed, delivered successfully more then 30+ projects across the world.">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="https://particleslider.com/js/particleslider/current/particleslider.js"></script>
    <script>
        function toggleHeader(e) {
            if (e.parentNode.classList.contains('header--active')) {
                e.parentNode.classList.remove('header--active')
            } else {
                e.parentNode.classList.add('header--active')
            }
        }
    </script>
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9BRJGL" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <section class="header sticky-top">
        <div class="logo"> <a href="./"><img src="./images/mohshri.png"></a> </div>
        <button onclick="toggleHeader(this)">
            <div class="icon-burger">
                <span class="icon-burger__bar"></span>
                <span class="icon-burger__bar"></span>
                <span class="icon-burger__bar"></span>
            </div>
        </button>
        <div class="nav-menu-container">
            <div class="nav-menu">
                <a href="./technology.html">Technologies</a>
            </div>
            <div class="nav-menu">
                <a href="./services.html">Services</a>
            </div>
            <div class="nav-menu">
                <a href="./aboutus.html">About Us</a>
            </div>
            <div class="nav-menu contact-us-menu">
                <a href="./contact.html">Contact Us</a>
            </div>
        </div>
    </section>

    <section class="home-brand bg-image">
        <div id="particle-slider">
            <div class="slides">
                <div class="slide" data-src="./images/m.png"></div>

            </div>
            <canvas class="draw"></canvas>
        </div>
            
        <div class="brand-text">
            <div class="large-brand-text"> We Cater the Perfect Mobile and Web Solutions which Suits your Business</div>
            <div class="description">With our incredible professional knowledge, we build a variety of app, software and
                website matching your needs to let you churn out more business
            </div>
        </div>
    </section>
    
    <section class="technology-partner">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">Get Best Website Development and App Solutions
            </div>
            <div class="text">
                Known as the best <b> mobile app and software design and development company </b> in the industry, our USP resides in our commitment to deliver only the quality work. Our team is always here to understand your needs as meeting our clients’ requirements is our ultimate aim.
            </div>
            <div class="text">
                With a clear head objective to become the prominent website and <b> Best Mobile App Development Company in Delhi NCR,</b> for us, customer satisfaction, teamwork, growth and positive results have always been significant.
            </div>
        </div>
    </section>

    
    <section class="technology-partner">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">
                What Makes Us Worthy To Choose
            </div>
            <div class="text">
                Our previous work is an evidence of our excellence. Through our consistent quality service, we have positioned ourselves as <b> the best android app development company</b>. We are full of zeal, dedication and always aims to put a smile on our clients’ face. We are our own competition, working with an objective to become better than yesterday. 
            </div>
        </div>

        <div class="row engagement-box">
            <div class="col-md-4 col-sm-12">
                <div class="engagement unset-bg">
                    <img class="engagement-image" src="./images/Page-11.svg">
                    <div class="medium-title">Agile Approach</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="engagement unset-bg">
                    <img class="engagement-image" src="./images/Page-1 (1).svg">
                    <div class="medium-title">Personal Commitment</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="engagement unset-bg">
                    <img class="engagement-image" src="./images/Page-1 (2).svg">
                    <div class="medium-title">Deep Tech Expertise</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="engagement unset-bg">
                    <img class="engagement-image" src="./images/Page-1 (3).svg">
                    <div class="medium-title">Regular Reporting</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="engagement unset-bg">
                    <img class="engagement-image" src="./images/Page-1 (4).svg">
                    <div class="medium-title">Scalability</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="engagement unset-bg">
                    <img class="engagement-image" src="./images/Page-1 (5).svg">
                    <div class="medium-title">Time Tracking</div>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-works">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">Our Featured Works</div>
            <div class="text">
                Client satisfaction is our utmost priority, hence,  compromising on the quality is a big NO for us. With a bunch of zealous programmers, creative designers and highly efficient project managers, we have always been able to cater only the best to our clients. Have a look at our most impressive works     
            </div>
        </div>
        <div class="row feature-box">
            <div class="col-md-6 col-sm-12 image-box">
                <img src="./images/1.jpg">
            </div>
            <div class="col-md-6 col-sm-12 details-box">
                <div class="count-box">
                    <div class="number">01</div>
                    <div class="title-border"></div>
                </div>
                <div class="small-title">My Heritage App</div>
                <div class="text">
                    Heritage Aviation is one of the fastest growing helicopter and aircraft charter company based in New Delhi . Heritage Aviation started it’s journey in the year 2009 with a small helipad at Guptkashi to start a helicopter service at Kedarnath temple.                </div>
            </div>
        </div>
       
        <div class="row feature-box">
            <div class="col-md-6 col-sm-12 details-box">
                <div class="count-box">
                    <div class="number">02</div>
                    <div class="title-border"></div>
                </div>
                <div class="small-title">YogFit App</div>
                <div class="text">
                    It offer complete, comprehensive Yoga Packages for individuals and groups to their residencies and also provide On-Site Training for Corporates. Our one hour yoga session consists of all the components of Yoga i.e. Asanas, Pranayams, Bandhas, Mudras, Kriyas, Relaxation & Meditation Techniques.  
                </div>
            </div>
            <div class="col-md-6 col-sm-12 image-box">
                <img src="./images/1.png">
            </div>
        </div>
        <div class="row feature-box">
            <div class="col-md-6 col-sm-12 image-box">
                <img src="./images/Group 1147.png">
            </div>
            <div class="col-md-6 col-sm-12 details-box">
                <div class="count-box">
                    <div class="number">03</div>
                    <div class="title-border"></div>
                </div>
                <div class="small-title">My pizza App</div>
                <div class="text">
                    A pizza delivery app made by us for a local pizza chain. This app gives the customer an amazing experience while ordering their favourite pizza, tracking their order and connects the customer with the store. 
                </div>
            </div>
        </div>
        <div class="row feature-box">
            <div class="col-md-6 col-sm-12 details-box">
                <div class="count-box">
                    <div class="number">04</div>
                    <div class="title-border"></div>
                </div>
                <div class="small-title">Synctab Web</div>
                <div class="text">
                        Our proud work for our prestigious clients. A miniature desktop version of OPERA software having its subset features for a better visuality and understanding of the data.
                </div>
            </div>
            <div class="col-md-6 col-sm-12 image-box">
                <img src="./images/MacBook-Pro-mockup-1.png">
            </div>
        </div>
        <div class="row feature-box">
            <div class="col-md-6 col-sm-12 image-box">
                <img src="./images/1137.png">
            </div>
            <div class="col-md-6 col-sm-12 details-box">
                <div class="count-box">
                    <div class="number">05</div>
                    <div class="title-border"></div>
                </div>
                <div class="small-title">Synctab Mobile</div>
                <div class="text">
                        The miniature tablet version of our proud work for our prestigious clients for a simplified projection of the data stored in the OPERA softwares.
                </div>
            </div>
        </div>
        <div class="row feature-box">
            <div class="col-md-6 col-sm-12 details-box">
                <div class="count-box">
                    <div class="number">06</div>
                    <div class="title-border"></div>
                </div>
                <div class="small-title">Tracking App</div>
                <div class="text">
                    A two way app designed to help the BIS researchers in drafting their research reports and the user to purchase those reports and get the expert guidance.
                </div>
            </div>
            <div class="col-md-6 col-sm-12 image-box">
                <img src="./images/MacBook-Pro-mockup.png">
            </div>
        </div>
    </section>

    <section class="allscreen-apps row">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">Apps For All Screens</div>
            <div class="text">
                No matter what screen you need an app for since we have got it all covered by having incredible solutions for all sorts of screens. Our highly professional team always updated with the latest technologies aims to cater you the best. Our team is dedicated to making you have the best service. We are here with the motto to take your business and individual approach to the next level. Get best apps for any screen, be it mobile, web, wearable or TV
            </div>
        </div>
        <div class="appicon-box">
            <div class="icon-box">
                <img src="./images/Symbols.svg">
                <div class="small-title">Web</div>
            </div>
            <div class="icon-box">
                <img src="./images/Symbols (1).svg">
                <div class="small-title">iOS</div>
            </div>
            <div class="icon-box">
                <img src="./images/Symbols (2).svg">
                <div class="small-title">Android</div>
            </div>
            <div class="icon-box">
                <img src="./images/brain.svg" style="width: 100px;height: 100px;">
                <div class="small-title">AI</div>
            </div>
            <div class="icon-box">
                <img src="./images/Symbols (3).svg">
                <div class="small-title">Wearables</div>
            </div>
            <div class="icon-box">
                <img src="./images/Symbols (4).svg">
                <div class="small-title">T.V.</div>
            </div>
        </div>
    </section>

    <section class="serve-industries row">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">Industries We Serve</div>
            <div class="text">
                    What makes us different is our constant and consistent performance using the modern technologies which best suits your business. Being a reputed iOS app development company, we always put the best efforts to come up with amazing solutions to give you a strong presence in the market. As of now, we have worked with many reputed companies and they have always appreciated us for our amazing work. We firmly believe  coming up with amazing and incredible solutions following the new age tools, technologies and skills.
            </div>
        </div>
        <div class="appicon-box">
            <div class="icon-box">
                <img
                    src="./images/icon-healthcare-0def5cfb68992a2e7c8f55f583551d401a41ab292499bea8763b02fa06b9122c.svg">
                <div class="small-title">Health Care</div>
            </div>
            <div class="icon-box">
                <img
                    src="./images/icon-real_estate-8ceb9f107479026c33a860c482ec3b55d5888487f7b2485e15ff7017ab9017c9.svg">
                <div class="small-title">Real Estate</div>
            </div>
            <div class="icon-box">
                <img
                    src="./images/icon-marketplace-5eed7bb8abf133d4330f7f7e04719c2d242e991131846a968acf37d2c5f5564d.svg">
                <div class="small-title">Market Place</div>
            </div>
            <div class="icon-box">
                <img
                    src="./images/icon-productivity-9960768dc446fc8459c0fb9e8fa164c0d93f42228d0bf99a06740205ef0260e4.svg">
                <div class="small-title">Productivity</div>
            </div>
        </div>
        <div class="appicon-box">
            <div class="icon-box">
                <img src="./images/icon-logistics-6cc4a1bc513c1b33d67b11303edff8e8dca70e286ec891180ac1d08009437e8b.svg">
                <div class="small-title">Logistics</div>
            </div>
            <div class="icon-box">
                <img src="./images/icon-events-04b286b77d14a16faa7c56c47a70742e3eae66d38eff792ffd759b902e3437ef.svg">
                <div class="small-title">Event</div>
            </div>
            <div class="icon-box">
                <img
                    src="./images/icon-on-demand_delivery-7597a03ebc3c9c1affbbdbb99fcc012e71eabc7b060a9d34824d3e7e6e145616.svg">
                <div class="small-title">On - Demand</div>
            </div>
            <div class="icon-box">
                <img src="./images/taxi (1).svg">
                <div class="small-title">Taxi</div>
            </div>
        </div>
    </section>

    <section class="testimonials-section row">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">Testimonials</div>
            <div class="text">
                    Our company has carved out a special image at the forefront since we always put the best efforts to get amazing and excellent results. Our team is committed to making you have the best service. Let’s see what people say about us
            </div>
        </div>
        <div class="row testimonials-box">
            <div class="col-md-6 col-sm-12 testimonials border-image border-right-bottom">
                <div class="review-box">
                    <img class="testimonial-image" src="./images/bis.png">
                    <div class="review-title">Mohd. Mirsab</div>
                    <div class="review-sub-title">Product Head - BIS research</div>
                    <div class="review-text">"Mohshri has been helping us with various implementations and enhancements and has been our true partner along the way.”
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 testimonials border-image border-left-bottom">
                <div class="review-box">
                    <img class="testimonial-image" src="./images/mindlabz.png">
                    <div class="review-title">Rajeev Chakraverthy</div>
                    <div class="review-sub-title">Director - Mindlabz</div>
                    <div class="review-text">“These guys are great and handled everything perfectly. What I was most impressed with was their communication. They were constantly updating me on their progress... daily. Which really helps when you're a business owner. I highly recommend Mohshri.”
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 testimonials border-image border-top-right">
                <div class="review-box">
                    <img class="testimonial-image" src="./images/sendx.png">
                    <div class="review-title">Varun jain</div>
                    <div class="review-sub-title">CEO-sendx</div>
                    <div class="review-text">“Great service, professional team members, and courteous sales representatives. Loved their work and will definitely use their services again.”
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 testimonials border-image border-top-left">
                <div class="review-box">
                    <img class="testimonial-image" src="./images/jstclick.png">
                    <div class="review-title">Anup Tiwari</div>
                    <div class="review-sub-title">CEO-jstclick</div>
                    <div class="review-text">“They’re experienced to understand the pain points and their innovative solutions surely worked for me.”
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="get-to-know" id="contact-us">
        <div class="info-box">
            <div class="large-title">Get To Know Us</div>
            <div class="text">
                    We are here to serve you in the best possible way. Do let us know your requirements and find the best solutions. We are happy to help you always.
            </div>
        </div>
        <div class="talk-to-us">
            <a href='./contact.html'> <button> Talk to us </button> </a>
        </div>
    </section>

    <section class="row footer">
        <div class="col-md-3 col-sm-12">
            <div class="company-info">
                <div class="logo"> <a href="./"><img src="./images/mohshri.png"></a> </div>
                <div class="company-detail">Full-stack mobile (iOS, Android) and web app design and development company.
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="footer-link">
                <div class="nav-menu">
                    <a href='./technology.html'>Technologies</a>
                </div>
                <div class="nav-menu">
                    <a href='./services.html'>Services</a>
                </div>
                <div class="nav-menu">
                    <a href='./aboutus.html'>About us</a>
                </div>
                <div class="nav-menu">
                    <a href="./contact.html">Contact us</a>
                </div>
            </div>
            <div class="copyright">© Mohshri Care Pvt. Ltd., 2018-2020. All rights reserved</div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="follow-us">
                <div class="follow-us-text">Follow us</div>
                <div class="follow-us-icon">
                    <a href="https://www.instagram.com" target="_blank"><img
                            src="./images/instagram-logo (1).svg">
                        <a href="https://www.facebook.com/Mohshri-Care-101119138162682/?modal=admin_todo_tour" target="_blank"><img
                                src="./images/facebook-logo.svg"></a>
                        <a href="https://twitter.com" target="_blank"><img src="./images/twitter.svg"></a>
                        <a href="https://www.linkedin.com/company/mohshri/about/" target="_blank"><img
                                src="./images/linkedin.svg"></a>
                </div>
            </div>
            <div class="follow-us">
                <div class="follow-us-text">Contact us</div>
                <div>
                    +919811029420, +919811029482
                </div>
                <div>
                    Email:-info@mohshri.com
                </div>
            </div>
        </div>
    </section>

    <script>
        createParticle()

        function createParticle() {
            console.log('call createParticle...')
            var ps = new ParticleSlider({
                ptlGap: 2,
                mouseForce: 600,
                monochrome: true,
                color: '#F05722',
                ptlSize: 2
            });
            var ptl = new ps.Particle(ps);
            ptl.ttl = 20;
        }
    </script>
</body>

</html>