<!DOCTYPE html>
<html>

<head>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-T9BRJGL');</script>
    <meta name="google-site-verification" content="TALHxT9t6NB_dqmSUtmFcJMi-yA7OTiYa4NHFTRmVLQ" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="./images/mohshrifavicon.ico" type="image/ico" sizes="16x16">

    <title>Mohshri</title>
    <meta name="description" content="Mohshri provides Web Development, Android Apps Development,website designing, React Native App Development, ux design mobile apps technologies.">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="https://particleslider.com/js/particleslider/current/particleslider.js"></script>
    <script>
        function toggleHeader(e) {
            if (e.parentNode.classList.contains('header--active')) {
                e.parentNode.classList.remove('header--active')
            } else {
                e.parentNode.classList.add('header--active')
            }
        }
    </script>
</head>

<body>
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9BRJGL"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <section class="header sticky-top">
        <div class="logo"> <a href="./"><img src="./images/mohshri.png"></a> </div>
        <button onclick="toggleHeader(this)">
            <div class="icon-burger">
                <span class="icon-burger__bar"></span>
                <span class="icon-burger__bar"></span>
                <span class="icon-burger__bar"></span>
            </div>
        </button>
        <div class="nav-menu-container">
            <div class="nav-menu">
                <a href="./technology.html">Technologies</a>
            </div>
            <div class="nav-menu nav-active">
                <a href="./services.html">Services</a>
            </div>
            <div class="nav-menu">
                <a href="./aboutus.html">About Us</a>
            </div>
            <div class="nav-menu contact-us-menu">
                <a href="./contact.html">Contact Us</a>
            </div>
        </div>
    </section>

    <section class="home-brand">
        <div id="particle-slider">
            <div class="slides">
                <div class="slide" data-src="./images/m.png">
                </div>
            </div>
            <canvas class="draw"></canvas>
        </div>
        <div class="brand-text">
            <div class="large-brand-text">Incredible Services with
                    New Age Technologies</div>
            <div class="description">We have the ability to cater iOS, Android and web development services, as
                    per your requirements, and deliver you a high quality service. The best thing
                    is we put our complete efforts to accomplish your project within the
                    
                    committed period of time.</div>
        </div>
    </section>

    <section class="service row">
        <div class="service-box col-md-4 col-sm-12">
            <div class="service-title">
                <div class="medium-title">iOS</div>
                <div class="medium-title">Development</div>
                <div class="title-border"></div>
            </div>
            <div class="text">
                    We feel proud to have a professional team loaded with amazing experience in the domains like
                    Swift and Objective-C. We keep a close eye on proven technologies so that we can provide you a
                    
                    product you need for your business.
            </div>
            
        </div>
        <div class="service-box col-md-4 col-sm-12">
            <div class="service-title">
                <div class="medium-title">Android</div>
                <div class="medium-title">Development</div>
                <div class="title-border"></div>
            </div>
            <div class="text">
                    A sophisticatedly designed Android App in Java and Kotlin can give incredible value to your

                    business. We design and develop solutions as per our customers’ need.
            </div>
            
        </div>
        <div class="service-box col-md-4 col-sm-12">
            <div class="service-title">
                <div class="medium-title">UX-UI</div>
                <div class="medium-title">Designing</div>
                <div class="title-border"></div>
            </div>
            <div class="text">
                    Choosing us means, you will have quality-oriented prototyping, branding UI and UX design for
                    web and mobile products. We always believe in going with sophistication and simplicity so that
                    
                    users would be able to use app and software easily and smoothly.
            </div>
            
        </div>
        <div class="service-box col-md-4 col-sm-12">
            <div class="service-title">
                <div class="medium-title">Web</div>
                <div class="medium-title">Development</div>
                <div class="title-border"></div>
            </div>
            <div class="text">
                    Get professional web development service at competitive prices whether it is fronted or backend development. We have a professional web development team specialized in Javascript, React.js, Angular.js, Node.js, Python and Go.

            </div>
            
        </div>
        <!-- <div class="service-box col-md-4 col-sm-12">
            <div class="service-title">
                <div class="medium-title">Project</div>
                <div class="medium-title">Management</div>
                <div class="title-border"></div>
            </div>
            <div class="text">
                    We have dedicated project managers ensuring all your expectation and requirements at the time of delivering your project. Timely project delivery is one our many specialties. 

            </div>
            
        </div> -->
        <div class="service-box col-md-4 col-sm-12">
            <div class="service-title">
                <div class="medium-title">Artificial</div>
                <div class="medium-title"> Intelligence</div>
                <div class="title-border"></div>
            </div>
            <div class="text">
                Artificial intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions. The term may also be applied to any machine that exhibits traits associated with a human mind such as learning and problem-solving.            </div>
            
        </div>
        <div class="service-box col-md-4 col-sm-12">
            <div class="service-title">
                <div class="medium-title">Quality</div>
                <div class="medium-title">Assurance</div>
                <div class="title-border"></div>
            </div>
            <div class="text">
                    Quality Assurance is something we never compromise with. Our experienced team is here to keep a close eye and check everything in a detailed way. We do put the best efforts to go with your expectations so that you can have a bug-free app and website. 
            </div>
            
        </div>
        <div class="service-box col-md-4 col-sm-12">
            <div class="service-title">
                <div class="medium-title">
                    Tally Analysis</div>
                <div class="medium-title"> and Softwares</div>
                <div class="title-border"></div>
            </div>
            <div class="text">
                Analysis of Tally Data an availabilty to Mobile Devices in the most secured Manner.

            </div>
            
        </div>
        <div class="service-box col-md-4 col-sm-12">
            <div class="service-title">
                <div class="medium-title">Project</div>
                <div class="medium-title">Management </div>
                <div class="title-border"></div>
            </div>
            <div class="text">
                We have dedicated project managers ensuring all your expectation and requirements at the time of delivering your project. Timely project delivery is one our many specialties.
            </div>
            
        </div>
        <div class="service-box col-md-4 col-sm-12">
            <div class="service-title">
                <div class="medium-title">Digital Marketing</div>
                <div class="medium-title"> and Analytics </div>
                <div class="title-border"></div>
            </div>
            <div class="text">
                digital analytics tools to examine the many online channels their buyers might interact with and identify new revenue opportunities from existing campaigns.            </div>
            
        </div>
    </section>
    <section class="serve-industries row">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">Climate Change & Environment</div>
        </section>
            <section class="service row">
            <div class="service-box col-md-4 col-sm-12">
                <div class="service-title">
                    <div class="medium-title">Global </div>
                    <div class="medium-title"> Warming </div>
                    <div class="title-border"></div>
                </div>
                <div class="text">
                    Combat Global Warming from your smartphone?
                    Biodiversity and Ecological Studies                    
                    Urban Heat Island                
            </div>
        </div>
        <div class="service-box col-md-4 col-sm-12">
            <div class="service-title">
                <div class="medium-title">Sustainable  </div>
                <div class="medium-title"> Development </div>
                <div class="title-border"></div>
            </div>
            <div class="text">
                Sustainable Software Development
                Sustainable Building and Habitat                
                Sustainable Water Management                
                Green Computing               
        </div>
    </div>
    <div class="service-box col-md-4 col-sm-12">
        <div class="service-title">
            <div class="medium-title">Hydrogeological   </div>
            <div class="medium-title"> Study </div>
            <div class="title-border"></div>
        </div>
        <div class="text">
            Watershed Development
            Groundwater Estimation            
            Hydrogeoenvironmental Studies              
    </div>
</div>
</section>
    
    <section class="serve-industries row">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">Pick Out Your Niche</div>
            <div class="text">Mohshri feels proud to be positioned as a trustworthy platform engaged in introducing high-quality design and development services to make you have amazing market segments with strong demand for digital products. Get quality based wed and mobile development for your business niche.
                </div>
        </div>
        <div class="appicon-box">
            <div class="icon-box">
                <img
                    src="./images/icon-healthcare-0def5cfb68992a2e7c8f55f583551d401a41ab292499bea8763b02fa06b9122c.svg">
                <div class="small-title">Health Care</div>
            </div>
            <div class="icon-box">
                <img
                    src="./images/icon-real_estate-8ceb9f107479026c33a860c482ec3b55d5888487f7b2485e15ff7017ab9017c9.svg">
                <div class="small-title">Real Estate</div>
            </div>
            <div class="icon-box">
                <img
                    src="./images/icon-marketplace-5eed7bb8abf133d4330f7f7e04719c2d242e991131846a968acf37d2c5f5564d.svg">
                <div class="small-title">Market Place</div>
            </div>
            <div class="icon-box">
                <img
                    src="./images/icon-productivity-9960768dc446fc8459c0fb9e8fa164c0d93f42228d0bf99a06740205ef0260e4.svg">
                <div class="small-title">Productivity</div>
            </div>
        </div>
        <div class="appicon-box">
            <div class="icon-box">
                <img src="./images/icon-logistics-6cc4a1bc513c1b33d67b11303edff8e8dca70e286ec891180ac1d08009437e8b.svg">
                <div class="small-title">Logistics</div>
            </div>
            <div class="icon-box">
                <img src="./images/icon-events-04b286b77d14a16faa7c56c47a70742e3eae66d38eff792ffd759b902e3437ef.svg">
                <div class="small-title">Event</div>
            </div>
            <div class="icon-box">
                <img
                    src="./images/icon-on-demand_delivery-7597a03ebc3c9c1affbbdbb99fcc012e71eabc7b060a9d34824d3e7e6e145616.svg">
                <div class="small-title">On - Demand</div>
            </div>
            <div class="icon-box">
                <img src="./images/taxi (1).svg">
                <div class="small-title">Taxi</div>
            </div>
        </div>
    </section>

    <section class="engagement-models row">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">Engagement Models We Offer</div>
            <div class="text">Here, everything is done in unique way and that is why we do come up with three distinct engagement models to sit well with your requirements. It is time to go with ideal way to structure our partnership. </div>
        </div>
        <div class="row engagement-box">
            <div class="col-md-4 col-sm-12">
                <div class="engagement">
                    <img class="engagement-image" src="./images/Page-1.svg">
                    <div class="medium-title">Extended team</div>
                    <div class="text">
                            Extended team means you will have a team specialized in the niche you are hunting for and we will be there to take responsibility to give you the best results. Moreover, you will also have complete control of the system development life cycle.
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="engagement">
                    <img class="engagement-image"
                        src="./images/icon-product-f72097405abdcb3f85ba1111831dcb6d23fa79c9c556ea00e50b74015c8acb4d.svg">
                    <div class="medium-title">Managed product</div>
                    <div class="text">
                            Being a trustworthy platform, we are also available to make you have a wide array of responsibility designing or co-creating a product with you. We are well aware of the on-going technology so that your entire product development life cycle could be handled in the best possible manner getting needed support and maintenance.

                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="engagement">
                    <img class="engagement-image"
                        src="./images/icon-service-c0737bf1764c52b4aa2d934a933e71dab56842d86dc4f45c4e8b700cf0a1e7f4 (1).svg">
                    <div class="medium-title">Managed service</div>
                    <div class="text">
                            Get quick and fast professional help with just one service including development, design, QA and DevOps from our specialists? Everything is done in a quite sophisticated manner. 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="effective-partnership row">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">Effective Partnership</div>
            <div class="text">
                    We always believe in coming up with quality based relationships with our clients having three things such as being completely accountable for our project, imparting best results and coming up with transpire process always. 

            </div>
        </div>
        <div class="row partnership-box">
            <div class="col-md-6 col-sm-12 partnership border-image border-right-bottom">
                <img class=".partnership-image" src="./images/Services.svg">
                <div class="review-box">
                    <div class="review-title">Agile approach</div>
                    <div class="text">
                            Following the principle of agile methodology, we plan our day in advance and complete our days’ task at any cost, so that we can deliver the project timely. 

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 partnership border-image border-left-bottom">
                <img class=".partnership-image" src="./images/Services (1).svg">
                <div class="review-box">
                    <div class="review-title">Performance reports</div>
                    <div class="text">
                            Our clients do keep having performance report as often as well as all team members are aware of the on-going project and progress. 

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 partnership border-image border-top-right-bottom">
                <img class=".partnership-image" src="./images/Services (2).svg">
                <div class="review-box">
                    <div class="review-title">Change management</div>
                    <div class="text">
                            It does not matter who is handling your project since we are always available to answer you regarding their performance. Professionals do their job with the best efforts to make you have flawless service.

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 partnership border-image border-top-left-bottom">
                <img class=".partnership-image" src="./images/Services (3).svg">
                <div class="review-box">
                    <div class="review-title">Personal assistance</div>
                    <div class="text">
                            All our clients are assisted in the best possible way and you will have all sorts of needed update regarding your project. 

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 partnership border-image border-top-right">
                <img class=".partnership-image" src="./images/Services (4).svg">
                <div class="review-box">
                    <div class="review-title">Post-release support</div>
                    <div class="text">Our support service is the core of the services we do impart to our customers since customers’ satisfaction really matters to us. 
                        </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 partnership border-image border-top-left">
                <img class=".partnership-image" src="./images/Services (5).svg">
                <div class="review-box">
                    <div class="review-title">Regular communications</div>
                    <div class="text">Communication is what we always emphasize on so that our customers do keep having needed support, sharing feedback, any query or just need update via regular video calls, email and chats.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="allscreen-apps row">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">Apps for all screens</div>
            <div class="text">
                    No matter for what screen you need an app, Mohshri is here to make you have the best service as per your business needs going with new age technologies. Whether you want to carve out a special image at any of these mobile, web, TV and wearable platform, we are here for you.
            </div>
        </div>
        <div class="appicon-box">
            <div class="icon-box">
                <img src="./images/Symbols.svg">
                <div class="small-title">Web</div>
            </div>
            <div class="icon-box">
                <img src="./images/Symbols (1).svg">
                <div class="small-title">iOS</div>
            </div>
            <div class="icon-box">
                <img src="./images/Symbols (2).svg">
                <div class="small-title">Android</div>
            </div>
            <div class="icon-box">
                <img src="./images/Symbols (3).svg">
                <div class="small-title">Wearables</div>
            </div>
            <div class="icon-box">
                <img src="./images/Symbols (4).svg">
                <div class="small-title">T.V</div>
            </div>
        </div>
    </section>

    <section class="get-to-know" id="contact-us">
        <div class="info-box">
            <div class="large-title">Hunting for a skillful solution provider?</div>
            <div class="text">
                    You have landed at the right platform. All you need to do is let us know your needs and challenges. We are here with our broad-ranging expertise in order to come up with perfect solutions as per your business needs.

            </div>
        </div>
        <div class="talk-to-us">
            <a href='./contact.html'> <button> Talk to us </button> </a>
        </div>
        
    </section>

    <section class="row footer">
        <div class="col-md-3 col-sm-12">
            <div class="company-info">
                <div class="logo"> <a href="./"><img src="./images/mohshri.png"></a> </div>
                <div class="company-detail">Full-stack mobile (iOS, Android) and web app design and development company.
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="footer-link">
                <div class="nav-menu">
                    <a href='./'>Home</a>
                </div>
                <div class="nav-menu">
                    <a href='./technology.html'>Technology</a>
                </div>
                <div class="nav-menu">
                    <a href='./aboutus.html'>About us</a>
                </div>
                <div class="nav-menu">
                    <a href="./contact.html">Contact us</a>
                </div>
            </div>
            <div class="copyright">© Mohshri Care Pvt. Ltd., 2018-2020. All rights reserved</div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="follow-us">
                <div class="follow-us-text">Follow us</div>
                <div class="follow-us-icon">
                    <a href="https://www.instagram.com" target="_blank"><img
                            src="./images/instagram-logo (1).svg">
                        <a href="https://www.facebook.com/Mohshri-Care-101119138162682/?modal=admin_todo_tour" target="_blank"><img
                                src="./images/facebook-logo.svg"></a>
                        <a href="https://twitter.com" target="_blank"><img src="./images/twitter.svg"></a>
                        <a href="https://www.linkedin.com/company/mohshri/about/" target="_blank"><img
                                src="./images/linkedin.svg"></a>
                </div>
            </div>
            <div class="follow-us">
                <div class="follow-us-text">Contact us</div>
                <div>
                    +919811029420, +919811029482
                </div>
                <div>
                    Email:-info@mohshri.com
                </div>
            </div>
        </div>
    </section>

    <script>
        var ps = new ParticleSlider({
            ptlGap: 2,
            mouseForce: 600,
            monochrome: true,
            color: '#F05722',
            ptlSize: 2
        });
        var ptl = new ps.Particle(ps);
        ptl.ttl = 20;
    </script>
</body>

</html>