<!DOCTYPE html>
<html>

<head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T9BRJGL');</script>
    <meta name="google-site-verification" content="TALHxT9t6NB_dqmSUtmFcJMi-yA7OTiYa4NHFTRmVLQ" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="./images/mohshrifavicon.ico" type="image/ico" sizes="16x16">

    <title> Mohshri</title>
    <meta name="description" content="What a customer needs is a highly engaging mobile app with user-friendly features and unique design. To provide with such innovative apps, take a look at the top technologies we provide for mobile app development">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="https://particleslider.com/js/particleslider/current/particleslider.js"></script>
    <script>
        function toggleHeader(e) {
            if (e.parentNode.classList.contains('header--active')) {
                e.parentNode.classList.remove('header--active')
            } else {
                e.parentNode.classList.add('header--active')
            }
        }
    </script>
</head>

<body>
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9BRJGL"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <section class="header sticky-top">
        <div class="logo"> <a href="./"><img src="./images/mohshri.png"></a> </div>
        <button onclick="toggleHeader(this)">
            <div class="icon-burger">
                <span class="icon-burger__bar"></span>
                <span class="icon-burger__bar"></span>
                <span class="icon-burger__bar"></span>
            </div>
        </button>
        <div class="nav-menu-container">
            <div class="nav-menu nav-active">
                <a href="./technology.html">Technologies</a>
            </div>
            <div class="nav-menu">
                <a href="./services.html">Services</a>
            </div>
            <div class="nav-menu">
                <a href="./aboutus.html">About Us</a>
            </div>
            <div class="nav-menu contact-us-menu">
                <a href="./contact.html">Contact Us</a>
            </div>
        </div>
    </section>

    <section class="home-brand">
        <div id="particle-slider">
            <div class="slides">
                <div class="slide" data-src="./images/m.png">
                </div>
            </div>
            <canvas class="draw"></canvas>
        </div>
        <div class="brand-text">
            <div class="large-brand-text">Get Best Solutions with Highly Advanced Technologies</div>
            <div class="description">
                    Being well equipped with the new age methodologies like android, iOS, react.js, react native and angular.js, we have the caliber to deliver the perfect solutions for all your requirements. Our dedicated team is full of amazing solutions oozing with new age features and technology. Each solution is tailored considering your business and clients’ needs and requirements.
            </div>
        </div>

    </section>

    
    <section class="provide-solutions row">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">Get New Age Mobile & Web Solutions</div>
            <div class="text">Let us check it out how do we cater your needs considering your business objectives</div>
        </div>
        <div class="device-box row">
            <div class="col-md-2 col-sm-12">
                <img src="./images/web-icon-tech.png">
                <div class="device-name">Web</div>
            </div>
            <div class="col-md-2 col-sm-6">
                <img src="./images/ios-tech-icon.png">
                <div class="device-name">iOS</div>
            </div>
            <div class="col-md-2 col-sm-6">
                <img src="./images/oneplus_6_128gb_silk_white_header.png">
                <div class="device-name">Android</div>
            </div>
            <div class="col-md-2 col-sm-6">
                <img src="./images/aii.jpg">
                <div class="device-name">AI</div>
            </div>
            <div class="col-md-2 col-sm-6">
                <img src="./images/iot-tech-icon.png">
                <div class="device-name">IOT</div>
            </div>
            <div class="col-md-2 col-sm-6">
                <img src="./images/watch-tech-icon.png">
                <div class="device-name">Wearables</div>
            </div>
        </div>
    </section>

    <section class="technology-index">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">Technology Index</div>
            <div class="text">We solve challenges in order to go with your project-oriented requirements.
                </div>
        </div>
        <div class="index-section">
            <div class="index-type">
                <div class="index-count">01</div>
                <div class="index-name">Mobile</div>
            </div>
            <div class="index-item row">
                <div class="col-md-1 col-sm-12"></div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img src="./images/comp_x5F_332-swift.svg">
                    </div>
                    <div class="index-image-title">Swift</div>
                </div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img src="./images/Android.svg">
                    </div>
                    <div class="index-image-title">Android</div>
                </div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img src="./images/react-icon.svg">
                    </div>
                    <div class="index-image-title">React Native</div>
                </div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img
                            src="./images/kotlin-logo-ed83fbd440eac01c60a4486e5026dd34d7e518c29323db28984cf9f3d49f7f39.svg">
                    </div>
                    <div class="index-image-title">Kotlin</div>
                </div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img src="./images/flutter-tech-icon-black.svg">
                    </div>
                    <div class="index-image-title">Flutter</div>
                </div>
                <div class="col-md-1 col-sm-12"></div>
            </div>
        </div>
        <div class="index-section">
            <div class="index-item row">
                <div class="col-md-1 col-sm-12"></div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img src="./images/angular.svg">
                    </div>
                    <div class="index-image-title">Angular</div>
                </div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img src="./images/react-icon.svg">
                    </div>
                    <div class="index-image-title">React</div>
                </div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img src="./images/css.svg">
                    </div>
                    <div class="index-image-title">CSS 3</div>
                </div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img src="./images/XMLID_106_.svg">
                    </div>
                    <div class="index-image-title">HTML 5</div>
                </div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img src="./images/js-icon (1).png">
                    </div>
                    <div class="index-image-title">Java Script</div>
                </div>
                <div class="col-md-1 col-sm-12"></div>
            </div>
            <div class="index-type">
                <div class="index-count">02</div>
                <div class="index-name">Frontend</div>
            </div>
        </div>
        <div class="index-section">
            <div class="index-type">
                <div class="index-count">03</div>
                <div class="index-name">Backend</div>
            </div>
            <div class="index-item row">
                <div class="col-md-1 col-sm-12"></div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img src="./images/Python.svg">
                    </div>
                    <div class="index-image-title">Python</div>
                </div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img src="./images/php.svg">
                    </div>
                    <div class="index-image-title">PHP</div>
                </div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img src="./images/nodejs-logo-png--1500.png">
                    </div>
                    <div class="index-image-title">Node JS</div>
                </div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img src="./images/java-logo-png-vector-clipart-psd-peoplepngcom-java-logo-png-700_430.png">
                    </div>
                    <div class="index-image-title">Java</div>
                </div>
                <div class="col-md-1 col-sm-12"></div>
            </div>
        </div>
        <div class="index-section">
            <div class="index-item row">
                <div class="col-md-1 col-sm-12"></div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img src="./images/angular.svg">
                    </div>
                    <div class="index-image-title">Apache JMeter</div>
                </div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img src="./images/react-icon.svg">
                    </div>
                    <div class="index-image-title">Appium</div>
                </div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img src="./images/css.svg">
                    </div>
                    <div class="index-image-title">Lambda Test</div>
                </div>
                <div class="col-md-2 col-sm-6 index-item-cotainer">
                    <div class="index-image">
                        <img src="./images/XMLID_106_.svg">
                    </div>
                    <div class="index-image-title">Selenium WebDriver</div>
                </div>
                <div class="col-md-1 col-sm-12"></div>
            </div>
            <div class="index-type">
                <div class="index-count">04</div>
                <div class="index-name">Quality Assurance</div>
            </div>
        </div>
    </section>

    <section class="technology-selection-process">
        <div class="title-box">
            <div class="title-border"></div>
            <div class="larger-title">Quality-Driven Processes</div>
            <div class="text">
                    For us, customers’ satisfaction is our utmost priority and we never compromise with it. The best thing is we do not leave any stone unturned to come up with high-quality digital products matching your needs.
            </div>
        </div>
        <div class="selection-process-container">
            <div class="selection-process-box row">
                <div class="col-md-4 col-sm-12">
                    <div class="process-heading">Agile methodologies</div>
                    <div class="title-border"></div>
                </div>
                <div class="col-md-8 col-sm-12 process-details">
                        Being the best <b> Software Design and Development </b> Company, we follow the principle of agile methodologies, planning each of our day in advance and then committing to fulfil it, so that the project can be delivered within the committed time.
                </div>
            </div>
            <div class="selection-process-box row">
                <div class="col-md-4 col-sm-12">
                    <div class="process-heading">Proven technologies</div>
                    <div class="title-border"></div>
                </div>
                <div class="col-md-8 col-sm-12 process-details">
                        We use the best, proven and tested technologies to ensure the quality of our solutions. We work with a simple agenda of providing solutions on which we are proud of.
                </div>
            </div>
            <div class="selection-process-box row">
                <div class="col-md-4 col-sm-12">
                    <div class="process-heading">Modern
                        architectures</div>
                    <div class="title-border"></div>
                </div>
                <div class="col-md-8 col-sm-12 process-details">
                        Here, variety of applications are made going with amazing MVP and MVVM architectural pattern to make you have amazing apps loaded with amazing features.  Before making you access, everything is tested professionally to eradicate the flaws.

                </div>
            </div>
            <div class="selection-process-box row">
                <div class="col-md-4 col-sm-12">
                    <div class="process-heading">Time-honored
                        design principles</div>
                    <div class="title-border"></div>
                </div>
                <div class="col-md-8 col-sm-12 process-details">
                        We are counted as the <b>Best Mobile App Development Company in Delhi NCR</b> because of going with best software development principles including SOLID, KISS and DRY. These principles do consider as the important one to make your project highly reliable.

                </div>
            </div>
            <div class="selection-process-box row">
                <div class="col-md-4 col-sm-12">
                    <div class="process-heading">Exhaustive code
                        reviews</div>
                    <div class="title-border"></div>
                </div>
                <div class="col-md-8 col-sm-12 process-details">
                        All the codes written by our programmers goes through the mechanism of exhaustive code reviews by our experienced professionals to keep ourselves adhered to quality service. 

                </div>
            </div>
            <div class="selection-process-box row">
                <div class="col-md-4 col-sm-12">
                    <div class="process-heading">Iterative testing</div>
                    <div class="title-border"></div>
                </div>
                <div class="col-md-8 col-sm-12 process-details">
                        All the solutions that we create goes through a four layered gateway process before it is set to live. Our highly efficient testing system makes sure that there are no bugs left and the solution is good to go. 

                </div>
            </div>
            <div class="selection-process-box row">
                <div class="col-md-4 col-sm-12">
                    <div class="process-heading">Continuous
                        integration</div>
                    <div class="title-border"></div>
                </div>
                <div class="col-md-8 col-sm-12 process-details">
                        Our team uses tools for continous integration and deployment of projects which reduces the risks of having bugs which generally comes up while using manual deployment process.
     
                </div>
            </div>
            <div class="selection-process-box row">
                <div class="col-md-4 col-sm-12">
                    <div class="process-heading">Automated testing</div>
                    <div class="title-border"></div>
                </div>
                <div class="col-md-8 col-sm-12 process-details">
                        We also make large projects and they are checked rigorously through smoke testing, performance testing and regression testing. <b>Mohshri website Development Company in Noida</b> also always goes with most reliable as well as effective test automation tools and techniques. 
                     </div>
            </div>


        </div>
    </section>

    <section class="get-to-know" id="contact-us">
        <div class="info-box">
            <div class="large-title">Stay Ahead With Modern Technologies</div>
            <div class="text">
                    We have the ability and the resources to understand your requirements in a better way and can suggest you the best and customized solutions.

            </div>
        </div>
        <div class="talk-to-us">
            <a href='./contact.html'> <button> Talk to us </button> </a>
        </div>
        
    </section>

    <section class="row footer">
        <div class="col-md-3 col-sm-12">
            <div class="company-info">
                <div class="logo"> <a href="./"><img src="./images/mohshri.png"></a> </div>
                <div class="company-detail">Full-stack mobile (iOS, Android) and web app design and development company.
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="footer-link">
                <div class="nav-menu">
                    <a href='./'>Home</a>
                </div>
                <div class="nav-menu">
                    <a href='./services.html'>Services</a>
                </div>
                <div class="nav-menu">
                    <a href='./aboutus.html'>About us</a>
                </div>
                <div class="nav-menu">
                    <a href="./contact.html">Contact us</a>
                </div>
            </div>
            <div class="copyright">© Mohshri Care Pvt. Ltd., 2018-2020. All rights reserved</div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="follow-us">
                <div class="follow-us-text">Follow us</div>
                <div class="follow-us-icon">
                    <a href="https://www.instagram.com" target="_blank"><img
                            src="./images/instagram-logo (1).svg">
                        <a href="https://www.facebook.com/Mohshri-Care-101119138162682/?modal=admin_todo_tour" target="_blank"><img
                                src="./images/facebook-logo.svg"></a>
                        <a href="https://twitter.com" target="_blank"><img src="./images/twitter.svg"></a>
                        <a href="https://www.linkedin.com/company/mohshri/about/" target="_blank"><img
                                src="./images/linkedin.svg"></a>
                </div>
            </div>
            <div class="follow-us">
                <div class="follow-us-text">Contact us</div>
                <div>
                    +919811029420, +919811029482
                </div>
                <div>
                    Email:-info@mohshri.com
                </div>
            </div>
        </div>
    </section>

    <script>
        var ps = new ParticleSlider({
            ptlGap: 2,
            mouseForce: 600,
            monochrome: true,
            color: '#F05722',
            ptlSize: 2
        });
        var ptl = new ps.Particle(ps);
        ptl.ttl = 20;
    </script>
</body>

</html>