<!DOCTYPE html>
<html>

<head>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T9BRJGL');</script>
    <meta name="google-site-verification" content="TALHxT9t6NB_dqmSUtmFcJMi-yA7OTiYa4NHFTRmVLQ" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="./images/mohshrifavicon.ico" type="image/ico" sizes="16x16">

    <title>Mohshri</title>
    <meta name="description"
        content="Mobile apps development services with best expertise, knowledge, quality and price, the one and only destination is Eroth - a Web Development, Android Apps Development,website designing company, React Native App Development, ux design mobile apps and , India">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    
    <script>
        function toggleHeader(e) {
            if (e.parentNode.classList.contains('header--active')) {
                e.parentNode.classList.remove('header--active')
            } else {
                e.parentNode.classList.add('header--active')
            }
        }
    </script>
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9BRJGL" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <section class="header sticky-top">
        <div class="logo"> <a href="./"><img src="./images/mohshri.png"></a> </div>
        <button onclick="toggleHeader(this)">
            <div class="icon-burger">
                <span class="icon-burger__bar"></span>
                <span class="icon-burger__bar"></span>
                <span class="icon-burger__bar"></span>
            </div>
        </button>
        <div class="nav-menu-container">
            <div class="nav-menu">
                <a href="./technology.html">Technologies</a>
            </div>
            <div class="nav-menu">
                <a href="./services.html">Services</a>
            </div>
            <div class="nav-menu">
                <a href="./aboutus.html">About Us</a>
            </div>
            <div class="nav-menu contact-us-menu nav-active">
                <a href="./contact.html">Contact Us</a>
            </div>
        </div>
    </section>

    <section class="thankyou-section">
        <div class="info-box">
            <div class="check-icon fa fa-check"></div>
            <div class="large-title">Thank you for contacting us!</div>
            <div class="medium-title">We will get you back soon</div>
            <div class="medium-text">Share the details of your project – like scope, timeframes, or business
                challenges
                you'd like to solve. Our team will carefully study them and then we’ll figure out the next move
                together.</div>
        </div>
    </section>

    <section class="row footer">
        <div class="col-md-3 col-sm-12">
            <div class="company-info">
                <div class="logo"> <a href="./"><img src="./images/mohshri.png"></a> </div>
                <div class="company-detail">Full-stack mobile (iOS, Android) and web app design and development company.
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="footer-link">
                <div class="nav-menu">
                    <a href='./'>Home</a>
                </div>
                <div class="nav-menu">
                    <a href='./technology.html'>Technology</a>
                </div>
                <div class="nav-menu">
                    <a href='./services.html'>Services</a>
                </div>
                <div class="nav-menu">
                    <a href="./aboutus.html">Company</a>
                </div>
            </div>
            <div class="copyright">© Mohshri Care Pvt. Ltd., 2018-2020. All rights reserved</div>
        </div>

        <div class="col-md-3 col-sm-12">
            <div class="follow-us">
                <div class="follow-us-text">Follow us</div>
                <div class="follow-us-icon">
                    <a href="https://www.instagram.com" target="_blank"><img
                            src="./images/instagram-logo (1).svg">
                        <a href="https://www.facebook.com/Mohshri-Care-101119138162682/?modal=admin_todo_tour" target="_blank"><img
                                src="./images/facebook-logo.svg"></a>
                        <a href="https://twitter.com" target="_blank"><img src="./images/twitter.svg"></a>
                        <a href="https://www.linkedin.com/company/mohshri/about/" target="_blank"><img
                                src="./images/linkedin.svg"></a>
                </div>
            </div>
            <div class="follow-us">
                <div class="follow-us-text">Contact us</div>
                <div>
                    +919811029420, +919811029482
                </div>
                <div>
                    Email:-info@mohshri.com
                </div>
            </div>
        </div>
    </section>
</body>

</html>